<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<!--Template Header-->
<div th:include="/fragments/header :: header"></div>

<div class="container">

    <div class="row">
        <div class="col-md-6">

            <form action="#" th:action="@{/admin/order/updateOrder}" th:object="${order}" method="post">

                <input th:field="*{id}" type="hidden" name="id"/>
                <input th:field="*{cart.id}" type="hidden" name="cart"/>
                <input th:field="*{user.id}" type="hidden" name="user"/>

                <div class="form-group row">
                    <label class="form-control-label" for="DATE">DATE:</label>
                    <input th:field="*{date}" class="form-control" id="DATE" type="text" name="date"/>
                </div>

                <div class="form-group row">

                    <!--ToDo реализовать вомзожность изменить текущий статус заказа-->

                    <!--<label class="form-control-label" for="STATUS">STATUS:</label>-->
                    <!--<select class="form-control" id="STATUS" name="status">-->
                        <!--<option th:each="status : ${T(ru.pelmegov.javashop.model.order.Status).values()}"-->
                                <!--th:value="${status}"-->
                                <!--th:text="${status}">-->
                        <!--</option>-->
                    <!--</select>-->
                </div>

                <input class="btn btn-primary" name="submit" type="submit" value="Update"/>

            </form>
        </div>
    </div>
</div>

<!--Template footer-->
<div th:include="/fragments/footer :: footer"></div>

</body>
</html>