<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<!--Template Header-->
<div th:include="/fragments/header :: header"></div>

<div class="container">

    <div class="row">
        <div class="col-md-6">

            <form action="#" th:action="@{/admin/user/updateUser}" th:object="${user}" method="post">

                <input th:field="*{cart.id}" type="hidden" name="cart"/>
                <input th:value="${user.id}" type="hidden" name="id"/>

                <div class="form-group row">
                    <label class="form-control-label" for="LOGIN">LOGIN:</label>
                    <input th:field="*{login}" class="form-control" id="LOGIN" type="text" name="login"/>
                    <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}"
                         class="alert alert-danger bg-error">Login Error. Try another?
                    </div>
                </div>

                <div class="form-group row">
                    <label class="form-control-label" for="PASSWORD">PASSWORD:</label>
                    <input th:field="*{password}" class="form-control" id="PASSWORD" type="text" name="password"/>
                    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                         class="alert alert-danger bg-error">Password Error. Try another?
                    </div>
                </div>

                <div class="form-group row">
                    <label class="form-control-label" for="EMAIL">EMAIL:</label>
                    <input th:field="*{email}" class="form-control" id="EMAIL" type="text" name="email"/>
                    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                         class="alert alert-danger bg-error">Email Error. Try another?
                    </div>
                </div>

                <fieldset class="row">
                    <legend class="col-form-legend">ACTIVE</legend>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="active"
                                   value="1" th:checked="${user.active == true}">Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="radio" name="active"
                                   value="0" th:checked="${user.active == false}">No
                        </label>
                    </div>
                    <div th:if="${#fields.hasErrors('active')}" th:errors="*{active}"
                         class="alert alert-danger bg-error">Active Error. Try another?
                    </div>
                </fieldset>

                <div class="form-group row">
                    <label class="form-control-label" for="ROLES">ROLES:</label>
                    <select th:field="*{roles}" class="form-control" id="ROLES" name="roles" multiple="multiple">
                        <option th:each="role : ${allRoles}"
                                th:value="${{role}}"
                                th:text="${role.name}">Role name
                        </option>
                    </select>
                </div>

                <input class="btn btn-primary" name="submit" type="submit" value="Update"/>

            </form>
        </div>
    </div>
</div>

<!--Template footer-->
<div th:include="/fragments/footer :: footer"></div>

</body>
</html>